HOST='sql12.freesqldatabase.com'
USER='sql12780347'
PASSWORD='krQxQBUZAA'
DATABASE='sql12780347'

EBAY_CLIENT_ID=JoKisch-physiSho-PRD-d0e716bda-a533192f
EBAY_CLIENT_SECRET=PRD-0e716bda9da3-2db2-4581-b8fc-8c72
EBAY_SCOPE=https://api.ebay.com/oauth/api_scope

# RESOURCE=api url
DELETE_PASSWORD='1050555rrr'
CAMPAIGN_ID='5339105956'
TABLES='ebay_gadgets,ebay_iphones,amazon_gadgets,amazon_iphones'
